{
  "name": "usersgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "json:server": "json-server --watch db.json",
    "dev": "nodemon server.js",
    "build": "babel *.js schema -d public -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "browser-sync": "^2.26.5",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "json-server": "^0.14.2",
    "lodash": "^4.17.11",
    "nodemon": "^1.19.0"
  }
}
